<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font da google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- // font da google -->
    <!-- font da awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- // font da awesome -->
    <!-- framework bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- // framework bootstrap -->
    <title>Document</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="py-1 pe-3">  <!-- aggiunti padding top,botton (py) e destro (pe) -->
                    <img src="img/duck.png" alt="Bootstrap" width="60" height="60">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Help</a>
                    </li>                                          
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
            <div class="container-md">  <!-- contenitore responsive che resta al centro, ma che su mobile invece prende tutto lo schermo -->
                <div class="row"> <!-- Header del main-->
                    <div class="col text-start">
                        <h2 class="my-3 d-inline-block">Catalogo Libri</h2>
                    </div>
                    <div class="col text-end">
                        <button type="button" class="my-3 btn btn-primary">Aggiungi Libro</button>
                    </div>                  
                </div>            
                <table class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th class="col-5" scope="col">Titolo</th>
                    <th class="d-none d-sm-block">Data prestito</th>
                    <th class="col-4">Stato</th>
                    <th class="text-center" scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">I pilastri della terra</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 pb-4">I promessi sposi</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 pb-4">Il signore degli anelli</td>
                    <td class="py-3 d-none d-sm-table-cell">18/10/2023</td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn bg-warning text-bg-success rounded-pill py-0">In prestito</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">Harry potter e la pietra filosofale</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">Il codice Da Vinci</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-danger rounded-pill py-0">Non disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">Shining</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 pb-4">La divina commedia</td>
                    <td class="py-3 d-none d-sm-table-cell">21/09/2023</td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn bg-warning text-bg-success rounded-pill py-0">In prestito</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">Il trono di spade</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr class=".bg-secondary">
                    <td class="p-2 pb-4">il mondo di Sofia</td>
                    <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn btn-danger rounded-pill py-0">Non disponibile</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td class="p-2 pb-4">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="py-3 d-none d-sm-table-cell">25/07/2023</td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                    <td class="py-3">
                        <button type="button" class="btn bg-warning text-bg-success rounded-pill py-0">In prestito</button>
                    </td>
                    <td class="py-2 text-center">
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                    <tr class=".bg-secondary">
                        <td class="p-2 pb-4">Il piccolo principe</td>
                        <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                        <td class="py-3">
                            <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                        </td>
                        <td class="py-2 text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr class=".bg-secondary">
                        <td class="p-2 pb-4">La storia infinita</td>
                        <td class="py-3 d-none d-sm-table-cell"></td>  <!-- (qui andava ''d-sm block''', ma eveidentemente per le celle funziona ''sm-table-cell'') -->
                        <td class="py-3">
                            <button type="button" class="btn btn-success rounded-pill py-0">Disponibile</button>
                        </td>
                        <td class="py-2 text-center">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

               
                </tbody>
              </table>                       
    
            

        </div>
    </main>
    
    


<!-- js bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- / js bootstrap -->

</body>
</html>
<!-- 



cosa rimane

.spaziatura top e bottom 

.extra

-->
